steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "gcr.io/$PROJECT_ID/api-moriel-work:$COMMIT_SHA"
      - "-f"
      - "Dockerfile"
      - "."
    dir: crm-backend

images:
  - "gcr.io/$PROJECT_ID/api-moriel-work:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY